events {
  worker_connections 1024;
}

http {
  upstream app_react {
    server app_react:3000;
  }
server {
    listen 80;
    location / {
    root /var/www/html;
    proxy_pass http://app_react;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_pragma;
  }

  location /api/ {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
      
    proxy_pass http://app_node:5000/;
  }


 }
}
